{
  "name": "@xqvvu/boilerplate",
  "type": "module",
  "scripts": {
    "lint": "vp lint",
    "lint:fix": "vp lint --fix",
    "fmt": "vp fmt",
    "prepare": "vp config",
    "ready": "vp check && vp run -r test && vp run -r build",
    "test": "vp run -r test",
    "typecheck": "vp run -r typecheck"
  },
  "devDependencies": {
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@12.4.2"
}
